RavenDBEstudos/FormCliente.xaml

<Window x:Class="RavenDBEstudos.FormCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavenDBEstudos"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro de Cliente" Height="355" Width="318" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,24,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,52,0,0" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,80,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,105,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,133,0,0" TextWrapping="Wrap" Text="Logradouro:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,161,0,0" TextWrapping="Wrap" Text="Numero:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,192,0,0" TextWrapping="Wrap" Text="Complemento:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,220,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,245,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nome}" Name="txtNome" Height="23" Margin="114,18,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox Name="txtCpf" Height="23" Margin="114,46,10,0" TextWrapping="Wrap" Text="{Binding CPF}" VerticalAlignment="Top"/>
        <TextBox Name="txtTel" Height="23" Margin="114,74,10,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" Height="23" Margin="114,102,10,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"/>
        <TextBox Name="txtLogradouro" Height="23" Margin="114,130,10,0" TextWrapping="Wrap" Text="{Binding Endereco.Logradouro}" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" Height="23" Margin="114,158,10,0" TextWrapping="Wrap" Text="{Binding Endereco.Numero}" VerticalAlignment="Top"/>
        <TextBox Name="txtComplemento" Height="23" Margin="114,186,10,0" TextWrapping="Wrap" Text="{Binding Endereco.Complemento}" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" Height="23" Margin="114,214,10,0" TextWrapping="Wrap" Text="{Binding Endereco.Estado}" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" Height="23" Margin="114,242,10,0" TextWrapping="Wrap" Text="{Binding Endereco.Cidade}" VerticalAlignment="Top"/>
        <Button Name="btnCadastrar" Content="Cadastrar" Margin="10,289,10,0" VerticalAlignment="Top" Click="btnCadastrar_Click"/>

    </Grid>
</Window>
